<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hesitation Challenge</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body onload="doStartGame();">
  <p class="mainHeading">Rob Miles Red Nose Day Lecture in Rhyme 2022</p>

  <p id="heading" class="prettyHeading">Hesitation Challenge</p>

  <p id="line1" class="message">Welcome to the game</p>

  <p id="line2" class="message">Press the button when you are ready to start</p>

  <div class="menuButton">
    <button id="startButton" class="menuButton" onclick="doWin();">Start</button>
  </div>
  <p class="author">
    <a href="https://www.robmiles.com">www.robmiles.com</a> 
  </p>
  
<script>
    var startDate;
    var timeOut;
    var heading = document.getElementById("heading");
    var line1 = document.getElementById("line1");
    var line2 = document.getElementById("line2");
    var button = document.getElementById("startButton");

    function doStartGame() {
      startDate = new Date();
      timeOut = setTimeout(doTimeout,1.5*1000);   
    }

    function doTimeout() {
      heading.innerHTML = "Game Over";
      line1.innerHTML="Next time don't hesitate...";
      line2.innerHTML=`<a href="https://www.justgiving.com/fundraising/rhyming-rob-miles">find out more here</a> `;
      button.style.visibility='hidden';
    }

    function doWin(){
      clearTimeout(timeOut);
      heading.innerHTML = "You Win";
      line1.innerHTML="No hesitation...";
      line2.innerHTML=`<a href="https://www.justgiving.com/fundraising/rhyming-rob-miles">find out more here</a> `;
      button.style.visibility='hidden';
    }

  </script>

</body>

</html>